<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gowri Software Solutions | Outsourcing</title>
    <meta name="description" content="Gowri Software Solutions">

    <!-- External CSS -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../../assets/css/slick.css">

    <link rel="stylesheet" href="../../assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/scheme/orange.css">
    <link rel="stylesheet" href="../../css/responsive.css">
    <link rel="stylesheet" href="../../css/gowrisoft.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico"
        rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="../../images/favicon.png">
    <link rel="apple-touch-icon" href="../../images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../images/icon-114x114.png">

    <!--[if lt IE 9]>
        <script src="../../assets/js/html5shiv.min.js"></script>
        <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Topbar -->
    <header class="elh-topbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-4">
                    <div class="top-block">
                        <p class="top-phone"><i class="fa fa-phone"></i>080-23147799 , +91-9986754997</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-8 text-right">
                    <div class="top-block top-socials">
                        <a href="https://www.facebook.com/Gowri-Software-Solutions-Pvt-Ltd-285371808838500/?modal=admin_todo_tour"
                            target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/GowriLtd" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/gowrisoftwaresolutionspvtltd" target="_blank"><i
                                class="fa fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/gowrisoftwaresolutions/?igshid=1snzh4keusrut" target="_blank"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Topbar End -->

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="../../images/lgo.png" class="fl" alt="Site Logo">
                    <!--<span class="compName">Gowri Software Solutions</span>--></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="../../index.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="../services/qaconsultingservice.html">QA-Consulting-Service</a></li>
                            <li><a href="../services/qaoutsourcingservice.html">QA-Outsourcing-Service</a></li>
                            <li><a href="../services/testadvisoryservices.html">Test Advisory Services</a></li>
                            <li><a href="../services/corporatetraining.html">Corporate Training</a></li>
                            <li><a href="../services/internship.html">Internship</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Domains</a>
                        <ul class="dropdown-menu">
                            <li><a href="../domains/banking.html">Banking</a></li>
                            <li><a href="../domains/insurance.html">Insurance</a></li>
                            <li><a href="../domains/healthcare.html">Health Care</a></li>
                            <li><a href="../domains/financialservices.html">Financial Services</a></li>
                            <li><a href="../domains/retail.html">Retail</a></li>
                            <li><a href="../domains/salesperformance.html">Sales Performance</a></li>
                            <li><a href="../domains/ecommerce.html">E-Commerce</a></li>
                            <li><a href="../domains/energynpower.html">Energy & Power</a></li>
                            <li><a href="../domains/chargeback.html">Charge Back</a></li>
                            <li><a href="../domains/invoiceexclusions.html">Invoice Exclusions</a></li>
                            <li><a href="../domains/manufacturing.html">Manufacturing</a></li>
                            <li><a href="../domains/digitalmedianadvertising.html">Digital Media and Advertising</a>
                            </li>
                            <li><a href="../domains/Education.html">Education</a></li>
                            <li><a href="../domains/isv.html">ISV</a></li>
                            <li><a href="../domains/automotive.html">Automotive</a></li>
                            <li><a href="../domains/telecom.html">Telecom</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Testing</a>
                        <ul class="dropdown-menu mega-menu">
                            <div class="col-md-12">
                                <div class="col-md-4">
                                    <h6>Manual Software Testing</h6>
                                    <li><a href="../testing/functionaltesting.html">Functional Testing</a></li>
                                    <li><a href="../testing/regressiontesting.html">Regression Testing</a></li>
                                    <li><a href="../testing/compatibilitytesting.html">Compatability Testing</a></li>
                                    <li><a href="../testing/systemtesting.html">System Testing</a></li>
                                    <li><a href="../testing/acceptancetesting.html">Acceptance Testing</a></li>
                                    <li><a href="../testing/desktopapplicationtesting.html">Desktop Application
                                            Testing</a></li>
                                    <li><a href="../testing/ecommercetesting.html">E-Commerce Testing</a></li>
                                    <li><a href="../testing/gametesting.html">Game Testing</a></li>
                                    <li><a href="../testing/installationtesting.html">Installation Testing</a></li>
                                    <li><a href="../testing/webapplicationtesting.html">Web Application Testing</a></li>
                                    <li><a href="../testing/mobileappstesting.html">Mobile Apps Testing</a></li>
                                </div>
                                <div class="col-md-4">
                                    <h6>Non-Functional Testing</h6>
                                    <li><a href="../testing/usabilitytesting.html">Usability Testing</a></li>
                                    <li><a href="../testing/localizationtesting.html">Localization Testing</a></li>
                                    <li><a href="../testing/performancetesting.html">Performance Testing</a></li>
                                    <li><a href="../testing/securitytesting.html">Security Testing</a></li>
                                </div>
                                <div class="col-md-4">
                                    <h6>Automation Testing</h6>
                                    <li><a href="../testing/guirwebautomationtesting.html">GUI / Web Automation
                                            Testing</a></li>
                                    <li><a href="../testing/mobileautomationtesting.html" style="display: table;">Mobile
                                            Automation Testing<br />(Android / IOS)</a></li>
                                    <li><a href="../testing/apitestingnwebservices.html">API Testing & Web Services</a>
                                    </li>
                                </div>
                                <div class="col-md-4">
                                    <h6>Backend Testing</h6>
                                    <li><a href="../testing/datawarehouse.html">Data Warehouse & ETL Testing</a></li>
                                    <li><a href="../testing/databasetesting.html">Data Base Testing</a></li>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li><a href="../../careers.html">Career</a></li>
                    <li><a href="../../about.html">About Us</a></li>
                    <li><a href="../../contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Page header -->
    <div class="elh-page-header elh-img-bg elh-bg-9 bgBlue">
        <div class="elh-overlay bgNone">
            <div class="container text-center">
                <h3 class="elh-page-title">Charge Back</h3>
            </div>
        </div>
    </div>
    <!-- Page header End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">
        <!-- About GowriSoft -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12 sm-bottom-30">
                        <div class="elh-about-section">
                            <div class="elh-section-header text-left">
                                <h3 class="elh-section-title">Charge <span>Back </span></h3>
                            </div>
                            <p>
                                Chargebacks exists to resolve a specific type of contractual arrangement between
                                purchasing entities (‘Providers’ or ‘Customers’) and a Manufacturer called a
                                ‘Chargeback’ contract. The purpose of the contract is to negotiate a better sale price
                                while increasing utilization of the Manufacturer’s products.

                                <br><br>To get a better rate, Customers join together with a negotiating group called a
                                Contracting Entity (often a Group Purchasing Organization) who negotiates a deal with
                                the Manufacturer and sends the Contract parameters to the Wholesaler for their
                                reference. Whenever a Customer orders one of the products on the Contract, they pay the
                                GPO’s Contract Price instead of the normal price. This is a sale loss to the Wholesaler.
                                To get back the difference, a Chargeback is created and sent to the Manufacturer.
                                <br><br>This Chargeback needs to be verified and a response sent back to the Wholesaler.
                                Since the Wholesaler is constantly purchasing products from the Manufacturer, they are
                                ‘repaid’ through a credit on a future purchase.
                                <br><br>Chargebacks represent the single largest deduction from gross sales for most
                                pharmaceutical and healthcare products companies. As companies continue to discount
                                Wholesale Acquisition Costs, the volume of transactions resulting in chargebacks and
                                related dollar value will increase. Additionally, manufacturers are entering into
                                Inventory Management Agreements (IMAs) with wholesalers, with the objective of the
                                wholesaler providing inventory level data (daily, weekly or monthly) to the manufacturer
                                to further analyse the supply chain pipeline. Most manufacturers have developed data
                                analysis capabilities to audit information received from wholesalers. However, certain
                                key issues often cannot be uncovered in the data normally supplied by the wholesalers
                                (e.g. alternate sourcing of product, certain chargeback processing errors, accuracy of
                                data submitted under an IMA by the wholesaler). Chargebacks sophisticated data analysis
                                and testing approaches to help manufacturers close some of the gaps

                                <br><br>Chargebacks process focuses on key areas of industry concern, including the
                                following:
                                <br><br><b>Negative chargebacks</b> — Wholesalers invoice and ship products to
                                contracted or other problems. Although manufacturers submit a chargeback claim at the
                                time of
                                initial invoicing, the wholesaler may fail to issue a negative chargeback. There is also
                                a risk that the wholesaler may resell the returned product and improperly request an
                                additional chargeback, known as ‘double dipping’
                                <br><br><b>Potential chargeback processing errors</b> — Wholesalers could potentially
                                claim a chargeback for a product that was never shipped or that was shipped to a
                                noncontracted customer and therefore ineligible for a chargeback
                                <br><br><b>Diverted or non-sourced product</b> — The wholesaler could purchase a product
                                from alternate sources or end-market customers and subsequently sell it to your
                                customers. There are three potential risks from this activity. First, the wholesaler may
                                inappropriately claim and receive chargebacks for products not acquired directly from
                                the manufacturer. Second, such activities may violate a manufacturer’s chargeback or IMA
                                agreement. Third, the wholesaler may not have sufficient product quality controls in
                                place, which could lead to the potential introduction of a counterfeit or spoiled
                                product into the distribution chain
                                Inventory Management Agreement (IMA) — the data submitted by the wholesaler under an IMA
                                may not be accurate or complete

                                <br><br><b>What Is a Pharmaceutical Chargeback?</b>
                                Pharmaceutical companies deal with a number of players along the supply chain. Drugs are
                                manufactured by a businesses, sold to wholesalers, potentially purchased by buying
                                groups and finally bought by consumers. Because such drugs often fall under insurance
                                and medical assistance programs, insurers and government agencies are also often
                                involved in payment. With so many parties involved, transactions are not a sure thing
                                for pharmaceutical companies, which leads to a chargeback.

                                <br><br><b>Why Chargebacks Happen</b>
                                A pharmaceutical chargeback can occur in two similar situations. In the first situation,
                                a wholesaler buys drugs from the pharmaceutical company according to a contract price,
                                and sells them to consumers according to another contract price. When the consumer
                                contract price is lower than the pharmaceutical version, the wholesaler avoids losses by
                                charging the pharmaceutical company for the difference. In the second case, the
                                chargeback is the result of a failed transaction in which the entire payment must be
                                returned to the consumer.

                                <br><br><b>Financial Results</b>
                                Chargebacks always result in a loss of some kind for the pharmaceutical company. While
                                the companies try to minimize chargebacks through accurate supply chain contracts, some
                                chargebacks are necessary to make room for mistakes and differences in purchasing
                                prices. Drug manufacturers may deal with thousands of contracts per year, each with a
                                chargeback clause.

                                <br><br><b>Chargeback Approval</b>
                                Chargebacks are typically based on approval by the pharmaceutical company when a
                                wholesaler submits the request. This can become complex, since most chargeback
                                submissions do not include information on the sale that created the chargeback, only the
                                amount. This leaves room for duplicate chargebacks and unauthorized submissions, among a
                                variety of other problems. To minimize the issues, pharmaceuticals attempt to link
                                chargebacks directly to individual sales, giving wholesalers something to link back to.

                                <br><br><b>Chargeback Prevention</b>
                                To avoid the financial losses and administrative work required to handle chargebacks,
                                companies can take measures to prevent them in the first place. One way is to ensure
                                that wholesalers provide the correct price that consumers will pay so that the
                                pharmaceutical company is not later charged a difference in contract prices. Another way
                                is to monitor orders for failed transactions to ensure that all the order information is
                                complete, the order itself is valid and payment is successful.

                                <br><br><b>Chargeback Management</b>
                                Because chargebacks are such a vital part of the pharmaceutical business, specialization
                                is common. Furthermore, the process of managing chargebacks can be complex. To assist
                                with the process, companies have dedicated software to deal with chargebacks while
                                interfacing them with sales software. Many companies also create positions dedicated to
                                managing chargebacks and negotiating chargebacks in contracts.


                                <br><br><b>What Is a Pharmaceutical Chargeback?</b>
                                <br><br>Pharmaceutical companies deal with a number of players along the supply chain.
                                Drugs are manufactured by a businesses, sold to wholesalers, potentially purchased by
                                buying groups and finally bought by consumers. Because such drugs often fall under
                                insurance and medical assistance programs, insurers and government agencies are also
                                often involved in payment. With so many parties involved, transactions are not a sure
                                thing for pharmaceutical companies, which leads to a chargeback.

                                <br><br><b>Why Chargebacks Happen</b>
                                <br><br>A pharmaceutical chargeback can occur in two similar situations. In the first
                                situation, a wholesaler buys drugs from the pharmaceutical company according to a
                                contract price, and sells them to consumers according to another contract price. When
                                the consumer contract price is lower than the pharmaceutical version, the wholesaler
                                avoids losses by charging the pharmaceutical company for the difference. In the second
                                case, the chargeback is the result of a failed transaction in which the entire payment
                                must be returned to the consumer.

                                <br><br><b>Financial Results</b>
                                <br><br>Chargebacks always result in a loss of some kind for the pharmaceutical company.
                                While the companies try to minimize chargebacks through accurate supply chain contracts,
                                some chargebacks are necessary to make room for mistakes and differences in purchasing
                                prices. Drug manufacturers may deal with thousands of contracts per year, each with a
                                chargeback clause.

                                <br><br><b>Chargeback Approval</b>
                                <br><br>Chargebacks are typically based on approval by the pharmaceutical company when a
                                wholesaler submits the request. This can become complex, since most chargeback
                                submissions do not include information on the sale that created the chargeback, only the
                                amount. This leaves room for duplicate chargebacks and unauthorized submissions, among a
                                variety of other problems. To minimize the issues, pharmaceuticals attempt to link
                                chargebacks directly to individual sales, giving wholesalers something to link back to.

                                <br><br><b>Chargeback Prevention</b>
                                <br><br>To avoid the financial losses and administrative work required to handle
                                chargebacks, companies can take measures to prevent them in the first place. One way is
                                to ensure that wholesalers provide the correct price that consumers will pay so that the
                                pharmaceutical company is not later charged a difference in contract prices. Another way
                                is to monitor orders for failed transactions to ensure that all the order information is
                                complete, the order itself is valid and payment is successful.

                                <br><br><b>Chargeback Management</b>
                                <br><br>Because chargebacks are such a vital part of the pharmaceutical business,
                                specialization is common. Furthermore, the process of managing chargebacks can be
                                complex. To assist with the process, companies have dedicated software to deal with
                                chargebacks while interfacing them with sales software. Many companies also create
                                positions dedicated to managing chargebacks and negotiating chargebacks in contracts.

                            </p>





                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About GowriSoft End -->
    </div>
    <!-- FAQ  section 2 End -->
    <footer>
        <!-- New footer-->
        <div class="elh-footer-widget-area">
           <div class="container">
               <div class="row">
                   <div class="elh-footer-widgets xs-text-center">
                       <div class="col-md-4 col-xs-12">
                           <aside class="widget about_widget">
                             <p>Gowri Software Solutions focused on our customers market facing business processes such as research, product development, marketing, sales and customer service.</p>
                             <div class="socials">
                                   <a href="https://www.facebook.com/Gowri-Software-Solutions-Pvt-Ltd-285371808838500/?modal=admin_todo_tour" target="_blank"><i class="fa fa-facebook"></i></a>
                                   <a href="https://twitter.com/GowriLtd" target="_blank"><i class="fa fa-twitter"></i></a>
                                   <a href="https://www.linkedin.com/company/gowrisoftwaresolutionspvtltd" target="_blank"><i class="fa fa-linkedin"></i></a>
                                   <a href="https://www.instagram.com/gowrisoftwaresolutions/?igshid=1snzh4keusrut" target="_blank"><i class="fa fa-instagram"></i></a>
                               </div>
                           </aside>
                       </div>
                       <div class="col-md-2 col-sm-6 col-xs-12">
                           <div class="widget widget_custom-menu">
                               <h3 class="widget-title">Company</h3>
                               <ul class="custom-menu">
                                   <li><a href="./../../about.html">About</a></li>
                                   <li><a href="./../../careers.html">Careers</a></li>
                                   <li><a href="./../../contact.html">Contact us</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="col-md-2 col-sm-6 col-xs-12">
                           <div class="widget widget_custom-menu">
                               <h3 class="widget-title">Services</h3>
                               <ul class="custom-menu">
                                   <li><a href="./../../pages/services/qaconsultingservice.html">Consulting</a></li>
                                   <li><a href="./../../pages/services/qaoutsourcingservice.html">Outsourcing</a></li>
                                   <li><a href="./../../pages/services/corporatetraining.html">Corporate Training</a></li>
                                   <li><a href="./../../pages/services/internship.html">Internship</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="col-md-2 col-sm-6 col-xs-12">
                           <div class="widget widget_custom-menu">
                               <h3 class="widget-title">Domains</h3>
                               <ul class="custom-menu">
                                   <li><a href="./../../pages/domains/banking.html">Banking</a></li>
                                   <li><a href="./../../pages/domains/insurance.html">Insurance</a></li>
                                   <li><a href="./../../pages/domains/healthcare.html">Health Care</a></li>
                                   <li><a href="./../../pages/domains/financialservices.html">Financial Services</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="col-md-2 col-sm-6 col-xs-12">
                          <div class="widget widget_custom-menu">
                              <h3 class="widget-title">Testing</h3>
                              <ul class="custom-menu">
                                  <li><a href="./../../pages/testing/functionaltesting.html">Manual Software Testing</a></li>
                                  <li><a href="./../../pages/testing/usabilitytesting.html">Non-Functional Testing</a></li>
                                  <li><a href="./../../pages/testing/guirwebautomationtesting.html">Automation Testing</a></li>
                                  <li><a href="./../../pages/testing/databasetesting.html">Backend Testing</a></li>
                              </ul>
                          </div>
                      </div>
                   </div>
               </div>
           </div>
       </div>

       <div class="elh-footer-lower-area">
        <div class="container">
           <div class="row">
              <div class="col-sm-6 col-xs-12">
                 <p class="copyright xs-text-center colorGrey">
                    Copyright <script>document.write(new Date().getFullYear())</script>, <a href="#" class="colorWhite"><b>Gowri Software Solutions</b></a>. All Rights Reserved.
                 </p>
              </div>
              <div class="col-sm-6 col-xs-12 text-right xs-text-center">
                 <ul class="footer-menu">
                    <li class="colorGrey"><a href="../../privacy.html">Privacy</a></li>
                    <li class="colorGrey"><a href="../../terms.html">Terms</a></li>
                    <li class="colorGrey"><a href="../../sitemap.html">Site Map</a></li>
                    <li class="colorGrey"><a href="javascript:;" data-toggle="modal" data-target="#credits">Credits</a></li>
                 </ul>
              </div>
           </div>
        </div>
     </div>
     </footer>
    <!-- Modal -->
    <div id="credits" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header" style="background-color: #4285f4; color: #fff;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Credits</h4>
                </div>
                <div class="modal-body">
                    <h5>Icons made by authors</h5>
                    <table style="width: 100%;">
                        <tr style="height: 40px;">
                            <td><a href="https://www.freepik.com/" title="Freepik">Freepik</a></td>
                            <td><a href="https://www.flaticon.com/authors/srip" title="srip">srip</a></td>
                            <td><a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a>
                            </td>
                            <td><a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a></td>
                        </tr>
                        <tr style="height: 30px;">
                            <td><a href="https://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a>
                            </td>
                            <td><a href="https://www.flaticon.com/authors/geotatah" title="geotatah">geotatah</a></td>
                            <td><a href="https://www.flaticon.com/authors/prettycons" title="prettycons">prettycons</a>
                            </td>
                            <td><a href="https://www.flaticon.com/authors/vitaly-gorbachev"
                                    title="Vitaly Gorbachev">Vitaly Gorbachev</a></td>
                        </tr>
                        <tr style="height: 30px;">
                            <td><a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a></td>
                        </tr>
                    </table>
                    <h6>from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a
                            href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
                            target="_blank">CC 3.0 BY</a></h6>
                </div>
            </div>
        </div>
    </div>
    <!-- Script -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="../../assets/js/visible.js"></script>
    <script src="../../assets/js/isotope.pkgd.min.js"></script>
    <script src="../../assets/js/owl.carousel.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <!-- 
           <script src="assets/js/jquery.countTo.js"></script>
           <script src="assets/js/jquery.countdown.min.js"></script>
           <script src="assets/js/jquery.magnific-popup.min.js"></script>
           <script src="assets/js/jquery.ajaxchimp.min.js"></script> -->
    <script src="../../js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5SfdUamlbor0oaFG4Z7pC9hlg7auuXHI"></script>
    <script src="../../js/map.js"></script>
</body>

</html>