<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Site information -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Gowri Software Solutions | Outsourcing</title>
      <meta name="description" content="Gowri Software Solutions">
      <!-- External CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/themify-icons.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/scheme/orange.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/gowrisoft.css">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">
      <!-- Favicon -->
      <link rel="icon" href="images/favicon.png">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">
      <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
   <!-- Topbar -->
    <header class="elh-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12 xs-text-center">
                        <div class="top-block">
                            <p class="top-phone"><i class="fa fa-phone"></i>080-23147799 , +91-9986754997</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right xs-text-center">
                        <div class="top-block top-socials">
                            <a href="https://www.facebook.com/Gowri-Software-Solutions-Pvt-Ltd-285371808838500/?modal=admin_todo_tour" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/GowriLtd" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/company/gowrisoftwaresolutionspvtltd" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/gowrisoftwaresolutions/?igshid=1snzh4keusrut" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
      <!-- Topbar End -->
      <!-- Navigation -->
      <nav class="navbar">
         <div class="container noPaddingNav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed colorBlue" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">
                  <img src="images/lgo.png" class="fl" alt="Site Logo"> <!--<span class="compName">Gowri Software Solutions</span>-->
               </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                  <li class="">
                     <a href="index.html">Home</a>
                  </li>
                  <li class="dropdown">
                     <a href="#">Services</a>
                     <ul class="dropdown-menu">
                        <li><a href="./pages/services/qaconsultingservice.html">QA-Consulting-Service</a></li>
                        <li><a href="./pages/services/qaoutsourcingservice.html">QA-Outsourcing-Service</a></li>
                        <li><a href="./pages/services/testadvisoryservices.html">Test Advisory Services</a></li>
                        <li><a href="./pages/services/corporatetraining.html">Corporate Training</a></li>
                        <li><a href="./pages/services/internship.html">Internship</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#">Domains</a>
                     <ul class="dropdown-menu">
                        <li><a href="./pages/domains/banking.html">Banking</a></li>
                        <li><a href="./pages/domains/insurance.html">Insurance</a></li>
                        <li><a href="./pages/domains/healthcare.html">Health Care</a></li>
                        <li><a href="./pages/domains/financialservices.html">Financial Services</a></li>
                        <li><a href="./pages/domains/retail.html">Retail</a></li>
                        <li><a href="./pages/domains/salesperformance.html">Sales Performance</a></li>
                        <li><a href="./pages/domains/ecommerce.html">E-Commerce</a></li>
                        <li><a href="./pages/domains/energynpower.html">Energy & Power</a></li>
                        <li><a href="./pages/domains/chargeback.html">Charge Backs</a></li>
                        <li><a href="./pages/domains/invoiceexclusions.html">Invoice Exclusions</a></li>
                        <li><a href="./pages/domains/manufacturing.html">Manufacturing</a></li>
                        <li><a href="./pages/domains/digitalmedianadvertising.html">Digital Media and Advertising</a></li>
                        <li><a href="./pages/domains/Education.html">Education</a></li>
                        <li><a href="./pages/domains/isv.html">ISV</a></li>
                        <li><a href="./pages/domains/automotive.html">Automotive</a></li>
                        <li><a href="./pages/domains/telecom.html">Telecom</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#">Testing</a>
                     <ul class="dropdown-menu mega-menu">
                        <div class="col-md-12">
                           <div class="col-md-4">
                              <h6>Manual Software Testing</h6>
                              <li><a href="./pages/testing/functionaltesting.html">Functional Testing</a></li>
                              <li><a href="./pages/testing/regressiontesting.html">Regression Testing</a></li>
                              <li><a href="./pages/testing/compatibilitytesting.html">Compatability Testing</a></li>
                              <li><a href="./pages/testing/systemtesting.html">System Testing</a></li>
                              <li><a href="./pages/testing/acceptancetesting.html">Acceptance Testing</a></li>
                              <li><a href="./pages/testing/desktopapplicationtesting.html">Desktop Application Testing</a></li>
                              <li><a href="./pages/testing/ecommercetesting.html">E-Commerce Testing</a></li>
                              <li><a href="./pages/testing/gametesting.html">Game Testing</a></li>
                              <li><a href="./pages/testing/installationtesting.html">Installation Testing</a></li>
                              <li><a href="./pages/testing/webapplicationtesting.html">Web Application Testing</a></li>
                              <li><a href="./pages/testing/mobileappstesting.html">Mobile Apps Testing</a></li>
                           </div>
                           <div class="col-md-4">
                              <h6>Non-Functional Testing</h6>
                              <li><a href="./pages/testing/usabilitytesting.html">Usability Testing</a></li>
                              <li><a href="./pages/testing/localizationtesting.html">Localization Testing</a></li>
                              <li><a href="./pages/testing/performancetesting.html">Performance Testing</a></li>
                              <li><a href="./pages/testing/securitytesting.html">Security Testing</a></li>
                           </div>
                           <div class="col-md-4">
                              <h6>Automation Testing</h6>
                              <li><a href="./pages/testing/guirwebautomationtesting.html">GUI / Web Automation Testing</a></li>
                              <li><a href="./pages/testing/mobileautomationtesting.html" style="display: table;">Mobile Automation Testing<br/>(Android / IOS)</a></li>
                              <li><a href="./pages/testing/apitestingnwebservices.html">API Testing & Web Services</a></li>
                           </div>
                           <div class="col-md-4">
                              <h6>Backend Testing</h6>
                              <li><a href="./pages/testing/datawarehouse.html">Data Warehouse & ETL Testing</a></li>
                              <li><a href="./pages/testing/databasetesting.html">Data Base Testing</a></li>
                           </div>
                        </div>
                     </ul>
                  </li>
                  <li><a href="careers.html">Career</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Navigation End -->
      <!-- Banner -->
    <div class="elh-banner style-9" id="elh-banner">
      <div class="owl-carousel" id="banner-slider">
        <div class="elh-banner-item ">
                <div class="">
                    <div class="banner-content">
                        <img src="images/banner/bnr1.jpg" width="100%"/>
                    </div>
                </div>
            </div>
            <div class="elh-banner-item ">
                <div class="">
                    <div class="banner-content">
                       <img src="images/banner/bnr2.jpg" width="100%"/>
                    </div>
                </div>
            </div>
          <div class="elh-banner-item ">
              <div class="">
                  <div class="banner-content">
                    <img src="images/banner/bnr3.jpg" width="100%"/>
                  </div>
              </div>
          </div>
         <div class="elh-banner-item ">
              <div class="">
                  <div class="banner-content">
                     <img src="images/banner/bnr6.jpg" width="100%"/>
                  </div>
              </div>
          </div>
        <div class="elh-banner-item ">
            <div class="">
                <div class="banner-content">
                   <img src="images/banner/bnr4.jpg" width="100%"/>
                </div>
            </div>
        </div>
        <div class="elh-banner-item ">
            <div class="">
                <div class="banner-content">
                   <img src="images/banner/bnr7.jpg" width="100%"/>
                </div>
            </div>
        </div>
        <div class="elh-banner-item ">
            <div class="">
                <div class="banner-content">
                   <img src="images/banner/bnr5.jpg" width="100%"/>
                </div>
            </div>
        </div>
        <div class="elh-banner-item ">
            <div class="">
                <div class="banner-content">
                   <img src="images/banner/bnr8.jpg" width="100%"/>
                </div>
            </div>
        </div>
        <div class="elh-banner-item ">
            <div class="">
                <div class="banner-content">
                   <img src="images/banner/bnr9.jpg" width="100%"/>
                </div>
            </div>
        </div>
        <div class="elh-banner-item ">
            <div class="">
                <div class="banner-content">
                   <img src="images/banner/bnr10.jpg" width="100%"/>
                </div>
            </div>
        </div>
      </div>
  </div>
  <!-- Banner End -->
      <!-- Info box -->
      <div class="elh-section elh-section-padding elh-bottom-0">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 text-center">
                  <div class="elh-section-header text-center">
                     <h3 class="elh-section-title">Our Services</h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="elh-info-boxes">
                  <div class="col-sm-4">
                     <div class="elh-info-box">
                        <div class="elh-infobox-icon">
                           <img src="images/services/consultation.svg" alt="...">
                        </div>
                        <h4 class="infobox-title">Consulting</h4>
                        <p class="infobox-text">Carrer guidance, industrial guidance,choosing right methodology</p>
                        <a class="elh-instructor-link" href="./pages/services/qaconsultingservice.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="elh-info-box">
                        <div class="elh-infobox-icon">
                           <img src="images/services/advisory.svg" alt="...">
                        </div>
                        <h4 class="infobox-title">Advisory</h4>
                        <p class="infobox-text">World class recommendations, business solutions, methodologies</p>
                        <a class="elh-instructor-link" href="./pages/services/testadvisoryservices.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="elh-info-box">
                        <div class="elh-infobox-icon">
                           <img src="images/services/outsourcing.svg" alt="...">
                        </div>
                        <h4 class="infobox-title">Outsourcing</h4>
                        <p class="infobox-text">Skilled Software Testing professionals, best in class resources</p>
                        <a class="elh-instructor-link" href="./pages/services/qaoutsourcingservice.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="elh-info-boxes">
                  <div class="col-sm-4">
                     <div class="elh-info-box">
                        <div class="elh-infobox-icon">
                           <img src="images/services/teaching.svg" alt="...">
                        </div>
                        <h4 class="infobox-title">Corporate Training</h4>
                        <p class="infobox-text">Technologies in demand, result oriented curriculam, Learning flexibility</p>
                        <a class="elh-instructor-link" href="./pages/services/corporatetraining.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="elh-info-box">
                        <div class="elh-infobox-icon">
                           <img src="images/services/internship.svg" alt="...">
                        </div>
                        <h4 class="infobox-title">Internship</h4>
                        <p class="infobox-text">Driven by quality, oriented at results, flexible processes</p>
                        <a class="elh-instructor-link" href="./pages/services/internship.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="elh-info-box">
                        <div class="elh-infobox-icon">
                           <img src="images/services/data.svg" alt="...">
                        </div>
                        <h4 class="infobox-title">Software Testing</h4>
                        <p class="infobox-text">Driven by quality, oriented at results, flexible processes</p>
                        <a class="elh-instructor-link" href="./pages/testing/functionaltesting.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                     </div>
                  </div>
                  
               </div>
               <div class="elh-info-boxes">
                  <div class="col-sm-4">
                     <div class="elh-info-box">
                        <div class="elh-infobox-icon">
                           <img src="images/services/icon.svg" alt="...">
                        </div>
                        <h4 class="infobox-title">Automated Testing</h4>
                        <p class="infobox-text">High functional coverage, faster Test cycles, timely feedback</p>
                        <a class="elh-instructor-link" href="./pages/testing/guirwebautomationtesting.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="elh-info-box">
                        <div class="elh-infobox-icon">
                           <img src="images/services/smartphone.svg" alt="...">
                        </div>
                        <h4 class="infobox-title">Mobile QA</h4>
                        <p class="infobox-text">Ensure higher end-user experience of your mobile apps</p>
                        <a class="elh-instructor-link" href="./pages/testing/mobileautomationtesting.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="elh-info-box">
                        <div class="elh-infobox-icon">
                           <img src="images/services/performance.svg" alt="...">
                        </div>
                        <h4 class="infobox-title">Performance Testing</h4>
                        <p class="infobox-text">Determine scalability thresholds using custom-scripting solutions</p>
                        <a class="elh-instructor-link" href="./pages/testing/performancetesting.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="elh-info-boxes">
                  <div class="col-sm-4">
                     <div class="elh-info-box">
                        <div class="elh-infobox-icon">
                           <img src="images/services/jigsaw.svg" alt="...">
                        </div>
                        <h4 class="infobox-title">Compatibility Testing</h4>
                        <p class="infobox-text">Shorter timeframes, complex environments, real devices</p>
                        <a class="elh-instructor-link" href="./pages/testing/compatibilitytesting.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="elh-info-box">
                        <div class="elh-infobox-icon">
                           <img src="images/services/database.svg" alt="...">
                        </div>
                        <h4 class="infobox-title">ETL Testing</h4>
                        <p class="infobox-text">Concentrates on more than just the critical potentially</p>
                        <a class="elh-instructor-link" href="./pages/testing/datawarehouse.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="elh-info-box">
                        <div class="elh-infobox-icon">
                           <img src="images/services/api.svg" alt="...">
                        </div>
                        <h4 class="infobox-title">API Testing</h4>
                        <p class="infobox-text">Developer level analysis of your application’s APIs</p>
                        <a class="elh-instructor-link" href="./pages/testing/apitestingnwebservices.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="elh-info-boxes">
                  <div class="col-sm-4">
                     
                  </div>
                  <div class="col-sm-4">
                     <div class="elh-info-box">
                        <div class="elh-infobox-icon">
                           <img src="images/services/big-data.svg" alt="...">
                        </div>
                        <h4 class="infobox-title">Database Testing</h4>
                        <p class="infobox-text">layered process, including the user interface (UI) layer</p>
                        <a class="elh-instructor-link" href="./pages/testing/databasetesting.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Info box end -->
      <!-- FAQ  section 2 -->
      <div class="elh-section elh-section-padding elh-gray-bg">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 text-center">
                  <div class="elh-section-header text-center">
                     <h3 class="elh-section-title">Why Gowri Software Solutions?</h3>
                     <h5>Robust test management process and effective QA services</h5>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="elh-objectives txtDeskCenter col-xs-12 col-md-12">
                  <div class="col-md-6 col-xs-6">
                     <div class="elh-objective">
                        <div class="elh-objective-icon col-xs-2">
                           <img class="img-responsive" src="images/whyGSS/change.svg" alt="...">
                        </div>
                        <div class="col-xs-9" style="text-align: left;">
                        <h4 class="elh-objective-title">Experience</h4>
                        <p class="elh-objective-text">Strong experience of different verticals and adherence to SDLC and Test Models</p>
                            </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-xs-6">
                     <div class="elh-objective">
                        <div class="elh-objective-icon col-xs-2">
                           <img class="img-responsive" src="images/whyGSS/network.svg" alt="...">
                        </div>
                        <div class="col-xs-9" style="text-align: left;">
                        <h4 class="elh-objective-title">Team </h4>
                        <p class="elh-objective-text">Team of professionals with rich experience in different domains</p>
                            </div>
                    </div>
                  </div>
               </div>

               <div class="elh-objectives txtDeskCenter col-xs-12 col-md-12">
                  <div class="col-md-6 col-xs-6">
                     <div class="elh-objective">
                        <div class="elh-objective-icon col-xs-2">
                           <img class="img-responsive" src="images/whyGSS/server.svg" alt="...">
                        </div>
                        <div class="col-xs-9" style="text-align: left;">
                        <h4 class="elh-objective-title">Technology</h4>
                        <p class="elh-objective-text">Specialty in identification and application of latest tools and technology</p>
                            </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-xs-6">
                     <div class="elh-objective">
                        <div class="elh-objective-icon col-xs-2">
                           <img class="img-responsive" src="images/whyGSS/gift.svg" alt="...">
                        </div>
                        <div class="col-xs-9" style="text-align: left;">
                        <h4 class="elh-objective-title">Delivery</h4>
                        <p class="elh-objective-text">Strong delivery model for small and mid-sized budget customer</p>
                            </div>
                    </div>
                  </div>
               </div>

               <div class="elh-objectives txtDeskCenter col-xs-12 col-md-12">
                  
                  <div class="col-md-6 col-xs-6">
                     <div class="elh-objective">
                        <div class="elh-objective-icon col-xs-2">
                           <img class="img-responsive" src="images/whyGSS/customer.svg" alt="...">
                        </div>
                        <div class="col-xs-9" style="text-align: left;">
                        <h4 class="elh-objective-title">Customized</h4>
                        <p class="elh-objective-text">Customized solution and warranty with every software product testing project</p>
                            </div>
                    </div>
                  </div>
                  
                  <div class="col-md-6 col-xs-6">
                     <div class="elh-objective">
                        <div class="elh-objective-icon col-xs-2">
                           <img class="img-responsive" src="images/whyGSS/research.svg" alt="...">
                        </div>
                        <div class="col-xs-9" style="text-align: left;">
                        <h4 class="elh-objective-title">Research</h4>
                        <p class="elh-objective-text">Continuous research and skill development to keep updated with technology.</p>
                            </div>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
      <!-- New footer-->
      <div class="elh-footer-widget-area">
         <div class="container">
             <div class="row">
                 <div class="elh-footer-widgets xs-text-center">
                     <div class="col-md-4 col-xs-12">
                         <aside class="widget about_widget">
                           <p>Gowri Software Solutions focused on our customers market facing business processes such as research, product development, marketing, sales and customer service.</p>
                           <div class="socials">
                                 <a href="https://www.facebook.com/Gowri-Software-Solutions-Pvt-Ltd-285371808838500/?modal=admin_todo_tour" target="_blank"><i class="fa fa-facebook"></i></a>
                                 <a href="https://twitter.com/GowriLtd" target="_blank"><i class="fa fa-twitter"></i></a>
                                 <a href="https://www.linkedin.com/company/gowrisoftwaresolutionspvtltd" target="_blank"><i class="fa fa-linkedin"></i></a>
                                 <a href="https://www.instagram.com/gowrisoftwaresolutions/?igshid=1snzh4keusrut" target="_blank"><i class="fa fa-instagram"></i></a>
                             </div>
                         </aside>
                     </div>
                     <div class="col-md-2 col-sm-6 col-xs-12">
                         <div class="widget widget_custom-menu">
                             <h3 class="widget-title">Company</h3>
                             <ul class="custom-menu">
                                 <li><a href="./about.html">About</a></li>
                                 <li><a href="./careers.html">Careers</a></li>
                                 <li><a href="./contact.html">Contact us</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-md-2 col-sm-6 col-xs-12">
                         <div class="widget widget_custom-menu">
                             <h3 class="widget-title">Services</h3>
                             <ul class="custom-menu">
                                 <li><a href="./pages/services/qaconsultingservice.html">Consulting</a></li>
                                 <li><a href="./pages/services/qaoutsourcingservice.html">Outsourcing</a></li>
                                 <li><a href="./pages/services/corporatetraining.html">Corporate Training</a></li>
                                 <li><a href="./pages/services/internship.html">Internship</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-md-2 col-sm-6 col-xs-12">
                         <div class="widget widget_custom-menu">
                             <h3 class="widget-title">Domains</h3>
                             <ul class="custom-menu">
                                 <li><a href="./pages/domains/banking.html">Banking</a></li>
                                 <li><a href="./pages/domains/insurance.html">Insurance</a></li>
                                 <li><a href="./pages/domains/healthcare.html">Health Care</a></li>
                                 <li><a href="./pages/domains/financialservices.html">Financial Services</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="widget widget_custom-menu">
                            <h3 class="widget-title">Testing</h3>
                            <ul class="custom-menu">
                                <li><a href="./pages/testing/functionaltesting.html">Manual Software Testing</a></li>
                                <li><a href="./pages/testing/usabilitytesting.html">Non-Functional Testing</a></li>
                                <li><a href="./pages/testing/guirwebautomationtesting.html">Automation Testing</a></li>
                                <li><a href="./pages/testing/databasetesting.html">Backend Testing</a></li>
                            </ul>
                        </div>
                    </div>
                 </div>
             </div>
         </div>
     </div>
      

     <!-- New footer end -->
      <!-- FAQ  section 2 End -->
      <!--<footer>
         <div class="elh-footer-widget-area">
            <div class="container">
               <div class="row">
                  <div class="elh-footer-widgets">
                     <div class="col-md-6 col-xs-6">
                        <div class="widget widget_contact_info">
                           <h3 class="widget-title">About Gowri Software Solutions</h3>
                           <div class="contact_info">
                              <p style="color:#fff;">Gowri Software Solutions  focused on our customers' market facing business processes such as research, product development, marketing, sales and customer service. We develop, integrate and implement systems;and leverage applications/technologies such as Software Manual Testing,Software Automation Testing and Development  to give our clients a competitive advantage. </p>
                              <p style="color:#fff;">Our mission has been to prioritize building our relationships over building our bottom line. Simply put, we care about people. We stand behind our contractual commitments to our clients and we will work diligently to earn your trust and respect and deliver business and IT results with excellence.</p>
                           </div>
                        </div>
                        <div class="widget widget_contact_info p-t-25">
                           <h3 class="widget-title bottom-social-header">Find us on social media</h3>
                           <div class="contact_info">
                              <div class="top-block bottom-socials">
                                 <a href="https://www.facebook.com/Gowri-Software-Solutions-Pvt-Ltd-285371808838500/?modal=admin_todo_tour" target="_blank"><i class="fa fa-facebook"></i></a>
                                 <a href="https://twitter.com/GowriLtd" target="_blank"><i class="fa fa-twitter"></i></a>
                                 <a href="https://www.linkedin.com/company/gowrisoftwaresolutionspvtltd" target="_blank"><i class="fa fa-linkedin"></i></a>
                                 <a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
                             </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-2 col-xs-6"></div>
                     <div class="col-md-4 col-xs-6">
                        <div class="widget widget_contact_info">
                           <h3 class="widget-title">Contact Us</h3>
                           <div class="contact_info">
                              <div class="">
                                 <div class="">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="quick-contact">
                                             <form id="footerContactForm" action="#" method="post">
                                                <div class="row">
                                                   <div class="col-sm-12">
                                                      <input type="text" id="name" name="name" placeholder="Name *" autocomplete="off" required>
                                                   </div>
                                                   <div class="col-sm-12">
                                                      <input type="email" id="email" name="email" placeholder="Email *" autocomplete="off" required>
                                                   </div>
                                                   <div class="col-sm-12">
                                                      <input type="tel" id="phone" name="phone" placeholder="Phone *" autocomplete="off" required>
                                                   </div>
                                                   <div class="col-sm-12">
                                                    <input type="text" id="company" name="company" placeholder="Company *" autocomplete="off" required>
                                                   </div>
                                                   <div class="col-xs-12">
                                                      <textarea id="message" name="message" placeholder="Message *" rows="3" required></textarea>
                                                      <button class="btn submitButton" type="submit">Submit</button>
                                                   </div>
                                                   <div class="col-xs-12">
                                                      <p class="input-success">Your message sent. Thanks for contacting</p>
                                                      <p class="input-error">Something went wrong. try again later</p>
                                                   </div>
                                                </div>
                                             </form>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>-->
         <div class="elh-footer-lower-area">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 col-xs-12">
                     <p class="copyright xs-text-center colorGrey">
                        Copyright <script>document.write(new Date().getFullYear())</script>, <a href="#" class="colorWhite"><b>Gowri Software Solutions</b></a>. All Rights Reserved.
                     </p>
                  </div>
                  <div class="col-sm-6 col-xs-12 text-right xs-text-center">
                     <ul class="footer-menu">
                        <li class="colorGrey"><a href="privacy.html">Privacy</a></li>
                        <li class="colorGrey"><a href="terms.html">Terms</a></li>
                        <li class="colorGrey"><a href="sitemap.html">Site Map</a></li>
                        <li class="colorGrey"><a href="javascript:;" data-toggle="modal" data-target="#credits">Credits</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Modal -->
      <div id="credits" class="modal fade" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header" style="background-color: #4285f4; color: #fff;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Credits</h4>
               </div>
               <div class="modal-body">
				<h5>Icons made by authors</h5>
                    <table style="width: 100%;">
                        <tr style="height: 40px;">
                            <td><a href="https://www.freepik.com/" title="Freepik" target="blank">Freepik</a></td>
                            <td><a href="https://www.flaticon.com/authors/srip" title="srip" target="blank">srip</a></td>
                            <td><a href="https://www.flaticon.com/authors/smashicons" title="Smashicons" target="blank">Smashicons</a></td>
                            <td><a href="https://www.flaticon.com/authors/monkik" title="monkik" target="blank">monkik</a></td>
                        </tr>
                        <tr style="height: 30px;">
                            <td><a href="https://www.flaticon.com/authors/simpleicon" title="SimpleIcon" target="blank">SimpleIcon</a></td>
                            <td><a href="https://www.flaticon.com/authors/geotatah" title="geotatah" target="blank">geotatah</a></td>
                            <td><a href="https://www.flaticon.com/authors/prettycons" title="prettycons" target="blank">prettycons</a></td>
                            <td><a href="https://www.flaticon.com/authors/vitaly-gorbachev" title="Vitaly Gorbachev" target="blank">Vitaly Gorbachev</a></td>
                        </tr>
                        <tr style="height: 30px;">
                            <td><a href="https://www.flaticon.com/authors/eucalyp" target="blank" title="Eucalyp">Eucalyp</a></td>
                            <td><a href="https://www.flaticon.com/authors/becris" title="Becris">Becris</a></td>
                        </tr>
                    </table>
                    <h6>from <a href="https://www.flaticon.com/" target="blank" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></h6>
			    </div>
            </div>
         </div>
      </div>
      <!-- Script -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/visible.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script> -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <!-- 
         <script src="assets/js/jquery.countTo.js"></script>
         <script src="assets/js/jquery.countdown.min.js"></script>
         <script src="assets/js/jquery.magnific-popup.min.js"></script>
         <script src="assets/js/jquery.ajaxchimp.min.js"></script> -->
      <script src="js/custom.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5SfdUamlbor0oaFG4Z7pC9hlg7auuXHI"></script>
      <script src="js/map.js"></script>
   </body>
</html>