<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gowri Software Solutions | Outsourcing</title>
    <meta name="description" content="Gowri Software Solutions">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/orange.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/gowrisoft.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Topbar -->
    <header class="elh-topbar">
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-xs-4">
                  <div class="top-block">
                      <p class="top-phone"><i class="fa fa-phone"></i>080-23147799 , +91-9986754997</p>
                  </div>
              </div>
              <div class="col-sm-6 col-xs-8 text-right">
                  <div class="top-block top-socials">
                      <a href="https://www.facebook.com/Gowri-Software-Solutions-Pvt-Ltd-285371808838500/?modal=admin_todo_tour" target="_blank"><i class="fa fa-facebook"></i></a>
                      <a href="https://twitter.com/GowriLtd" target="_blank"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.linkedin.com/company/gowrisoftwaresolutionspvtltd" target="_blank"><i class="fa fa-linkedin"></i></a>
                      <a href="https://www.instagram.com/gowrisoftwaresolutions/?igshid=1snzh4keusrut" target="_blank"><i class="fa fa-instagram"></i></a>
                     </div>
              </div>
          </div>
      </div>
  </header>
<!-- Topbar End -->
    <!-- Navigation -->
    <nav class="navbar">
            <div class="container">
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                     <img src="images/lgo.png" class="fl" alt="Site Logo"> <!--<span class="compName">Gowri Software Solutions</span>-->
                  </a>
               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                     <li class="">
                        <a href="index.html">Home</a>
                     </li>
                     <li class="dropdown">
                        <a href="#">Services</a>
                        <ul class="dropdown-menu">
                           <li><a href="./pages/services/qaconsultingservice.html">QA-Consulting-Service</a></li>
                           <li><a href="./pages/services/qaoutsourcingservice.html">QA-Outsourcing-Service</a></li>
                           <li><a href="./pages/services/testadvisoryservices.html">Test Advisory Services</a></li>
                           <li><a href="./pages/services/corporatetraining.html">Corporate Training</a></li>
                           <li><a href="./pages/services/internship.html">Internship</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#">Domains</a>
                        <ul class="dropdown-menu">
                           <li><a href="./pages/domains/banking.html">Banking</a></li>
                           <li><a href="./pages/domains/insurance.html">Insurance</a></li>
                           <li><a href="./pages/domains/healthcare.html">Health Care</a></li>
                           <li><a href="./pages/domains/financialservices.html">Financial Services</a></li>
                           <li><a href="./pages/domains/retail.html">Retail</a></li>
                           <li><a href="./pages/domains/salesperformance.html">Sales Performance</a></li>
                           <li><a href="./pages/domains/ecommerce.html">E-Commerce</a></li>
                           <li><a href="./pages/domains/energynpower.html">Energy & Power</a></li>
                           <li><a href="./pages/domains/chargeback.html">Charge Back</a></li>
                           <li><a href="./pages/domains/invoiceexclusions.html">Invoice Exclusions</a></li>
                           <li><a href="./pages/domains/manufacturing.html">Manufacturing</a></li>
                           <li><a href="./pages/domains/digitalmedianadvertising.html">Digital Media and Advertising</a></li>
                           <li><a href="./pages/domains/Education.html">Education</a></li>
                        <li><a href="./pages/domains/isv.html">ISV</a></li>
                        <li><a href="./pages/domains/automotive.html">Automotive</a></li>
                        <li><a href="./pages/domains/telecom.html">Telecom</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#">Testing</a>
                        <ul class="dropdown-menu mega-menu">
                           <div class="col-md-12">
                              <div class="col-md-4">
                                 <h6>Manual Software Testing</h6>
                                 <li><a href="./pages/testing/functionaltesting.html">Functional Testing</a></li>
                                 <li><a href="./pages/testing/regressiontesting.html">Regression Testing</a></li>
                                 <li><a href="./pages/testing/compatibilitytesting.html">Compatability Testing</a></li>
                                 <li><a href="./pages/testing/systemtesting.html">System Testing</a></li>
                                 <li><a href="./pages/testing/acceptancetesting.html">Acceptance Testing</a></li>
                                 <li><a href="./pages/testing/desktopapplicationtesting.html">Desktop Application Testing</a></li>
                                 <li><a href="./pages/testing/ecommercetesting.html">E-Commerce Testing</a></li>
                                 <li><a href="./pages/testing/gametesting.html">Game Testing</a></li>
                                 <li><a href="./pages/testing/installationtesting.html">Installation Testing</a></li>
                                 <li><a href="./pages/testing/webapplicationtesting.html">Web Application Testing</a></li>
                                 <li><a href="./pages/testing/mobileappstesting.html">Mobile Apps Testing</a></li>
                              </div>
                              <div class="col-md-4">
                                 <h6>Non-Functional Testing</h6>
                                 <li><a href="./pages/testing/usabilitytesting.html">Usability Testing</a></li>
                                 <li><a href="./pages/testing/localizationtesting.html">Localization Testing</a></li>
                                 <li><a href="./pages/testing/performancetesting.html">Performance Testing</a></li>
                                 <li><a href="./pages/testing/securitytesting.html">Security Testing</a></li>
                              </div>
                              <div class="col-md-4">
                                 <h6>Automation Testing</h6>
                                 <li><a href="./pages/testing/guirwebautomationtesting.html">GUI / Web Automation Testing</a></li>
                                 <li><a href="./pages/testing/mobileautomationtesting.html" style="display: table;">Mobile Automation Testing<br/>(Android / IOS)</a></li>
                                 <li><a href="./pages/testing/apitestingnwebservices.html">API Testing & Web Services</a></li>
                              </div>
                              <div class="col-md-4">
                                 <h6>Backend Testing</h6>
                                 <li><a href="./pages/testing/datawarehouse.html">Data Warehouse & ETL Testing</a></li>
                                 <li><a href="./pages/testing/databasetesting.html">Data Base Testing</a></li>
                              </div>
                           </div>
                        </ul>
                     </li>
                     <li><a href="careers.html">Career</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <!-- Navigation End -->

    <!-- Page header -->
    <div class="elh-page-header elh-img-bg elh-bg-9 bgBlue">
        <div class="elh-overlay bgNone">
            <div class="container text-center">
                <h3 class="elh-page-title">Terms and Conditions</h3>
            </div>
        </div>
    </div>
    <!-- Page header End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">
        <!-- About GowriSoft -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12 sm-bottom-30">
                        <div class="elh-about-section">
                            <div class="elh-section-header text-left">
                                <h3 class="elh-section-title"><span>Terms and Conditions</span></h3>
                            </div>
                            <p>Access to and use of this site is subject to the following terms and conditions and all applicable laws. By accessing and using this site, you accept the following terms and conditions, without limitation or qualification.</p>

<p>1.Unless otherwise stated, the contents of this site including, but not limited to, the text, images and video contained herein and their arrangement are the property of Gowri Software Solutions. All trademarks and logos used or referred to in this website are the property of their respective owners.</p>

<p>2.Nothing contained in this site shall be construed as conferring by implication, estoppel, or otherwise, any license or right to any copyright, patent, trademark or other proprietary interest of Gowri Software Solutions or any third party.</p>

<p>3.This site and the content provided in this site, including, but not limited to, graphic images, audio, video, html code, buttons, and text, may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way, without the prior written consent of Gowri Software Solutions, except that you may download, display, and print one copy of the materials on any single computer solely for your personal, non-commercial use, provided that you do not modify the material in any way and you keep intact all copyright, trademark, and other proprietary notices.</p>

<p>4.The information provided on this site is free of charge and for informational purposes only and does not create a business or professional services relationship between you and Gowri Software Solutions. Links on this site may lead to services or sites not operated by Gowri Software Solutions.</p>

<p>5. No judgment or warranty is made with respect to such other services or sites and Gowri Software Solutions takes no responsibility for such other sites or services. A link to another site or service is not an endorsement of that site or service. Any use you make of the information provided on this site, or any site or service linked to by this site, is at your own risk.</p>

<p>6. This site and its contents are provided as is and Gowri Software Solutions makes no representation or warranty of any kind with respect to this site or any site or service accessible through this site. Gowri Software Solutions expressly disclaims all express and implied warranties including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, title, and non-infringement. In no event will Gowri Software Solutions be liable to any party for any direct, indirect, incidental, special, exemplary, consequential, or other damages (including, but not limited to, lost profits, business interruption, loss of programs or data) without regard to the form of action and whether in contract, tort, negligence, strict liability, or otherwise, arising out of or in connection with this site, any content on or accessed through this site or any site service linked to, or any copying, displaying, or use thereof.</p>

<p>7. Gowri Software Solutions and you agree that these terms of use and any legal action or proceeding relating to this site shall be governed by the laws of India without reference to its choice of law rules. If you attempt to bring any legal proceedings against Gowri Software Solutions, you specifically acknowledge that Gowri Software Solutions is free to choose the jurisdiction of our preference as to where such action against us may be held. As you have agreed by using this site to choose the laws of India to govern any such proceedings, we will probably choose to defend any such action in India and we can make this decision entirely as it suits us, without regard to where in the world you are located, or from where in the world you visited this site. You are responsible for complying with the laws of the jurisdiction from which you are accessing this site and you agree that you will not access or use the information on this site in violation of such laws.</p>

<p>8. Unless expressly stated otherwise herein, any information submitted by you through this site shall be deemed non-confidential and non-proprietary. You represent that you have the lawful right to submit such information and agree that you will not submit any information unless you are legally entitled to do so. Because of the open nature of the Internet, we recommend that you not submit information you consider confidential. Gowri Software Solutions does not accept unauthorized idea submissions outside of established business relationships. To protect the interests of our current clients and ourselves, we must treat the issue of such submissions with great care. Importantly, without a clear business relationship, Gowri Software Solutions cannot and does not treat any such submissions in confidence. Accordingly, please do not communicate unauthorized idea submissions to Gowri Software Solutions through this website. Any ideas disclosed to Gowri Software Solutions outside a pre-existing and documented confidential business relationship are not confidential and Gowri Software Solutions may therefore develop, use and freely disclose or publish similar ideas without compensating you or accounting to you. Gowri Software Solutions will make every reasonable effort to return or destroy any unauthorized idea submissions without detailed review of them. However, if a review is necessary in Gowri Software Solutions sole discretion, it will be with the understanding that Gowri Software Solutions assumes no obligation to protect the confidentiality of your idea or compensate you for its disclosure or use. By submitting an idea or other detailed submission to Gowri Software Solutions through this website, you agree to be bound by the terms of this stated policy.</p>

<p>The information contained in this web site is subject to change without notice.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- About GowriSoft End -->
    </div>
    <!-- FAQ  section 2 End -->
    <footer>
      <!-- New footer-->
      <div class="elh-footer-widget-area">
         <div class="container">
             <div class="row">
                 <div class="elh-footer-widgets xs-text-center">
                     <div class="col-md-4 col-xs-12">
                         <aside class="widget about_widget">
                           <p>Gowri Software Solutions focused on our customers market facing business processes such as research, product development, marketing, sales and customer service.</p>
                           <div class="socials">
                                 <a href="https://www.facebook.com/Gowri-Software-Solutions-Pvt-Ltd-285371808838500/?modal=admin_todo_tour" target="_blank"><i class="fa fa-facebook"></i></a>
                                 <a href="https://twitter.com/GowriLtd" target="_blank"><i class="fa fa-twitter"></i></a>
                                 <a href="https://www.linkedin.com/company/gowrisoftwaresolutionspvtltd" target="_blank"><i class="fa fa-linkedin"></i></a>
                                 <a href="https://www.instagram.com/gowrisoftwaresolutions/?igshid=1snzh4keusrut" target="_blank"><i class="fa fa-instagram"></i></a>
                             </div>
                         </aside>
                     </div>
                     <div class="col-md-2 col-sm-6 col-xs-12">
                         <div class="widget widget_custom-menu">
                             <h3 class="widget-title">Company</h3>
                             <ul class="custom-menu">
                                 <li><a href="./about.html">About</a></li>
                                 <li><a href="./careers.html">Careers</a></li>
                                 <li><a href="./contact.html">Contact us</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-md-2 col-sm-6 col-xs-12">
                         <div class="widget widget_custom-menu">
                             <h3 class="widget-title">Services</h3>
                             <ul class="custom-menu">
                                 <li><a href="./pages/services/qaconsultingservice.html">Consulting</a></li>
                                 <li><a href="./pages/services/qaoutsourcingservice.html">Outsourcing</a></li>
                                 <li><a href="./pages/services/corporatetraining.html">Corporate Training</a></li>
                                 <li><a href="./pages/services/internship.html">Internship</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-md-2 col-sm-6 col-xs-12">
                         <div class="widget widget_custom-menu">
                             <h3 class="widget-title">Domains</h3>
                             <ul class="custom-menu">
                                 <li><a href="./pages/domains/banking.html">Banking</a></li>
                                 <li><a href="./pages/domains/insurance.html">Insurance</a></li>
                                 <li><a href="./pages/domains/healthcare.html">Health Care</a></li>
                                 <li><a href="./pages/domains/financialservices.html">Financial Services</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="widget widget_custom-menu">
                            <h3 class="widget-title">Testing</h3>
                            <ul class="custom-menu">
                                <li><a href="./pages/testing/functionaltesting.html">Manual Software Testing</a></li>
                                <li><a href="./pages/testing/usabilitytesting.html">Non-Functional Testing</a></li>
                                <li><a href="./pages/testing/guirwebautomationtesting.html">Automation Testing</a></li>
                                <li><a href="./pages/testing/databasetesting.html">Backend Testing</a></li>
                            </ul>
                        </div>
                    </div>
                 </div>
             </div>
         </div>
     </div>

     <div class="elh-footer-lower-area">
      <div class="container">
         <div class="row">
            <div class="col-sm-6 col-xs-12">
               <p class="copyright xs-text-center colorGrey">
                  Copyright <script>document.write(new Date().getFullYear())</script>, <a href="#" class="colorWhite"><b>Gowri Software Solutions</b></a>. All Rights Reserved.
               </p>
            </div>
            <div class="col-sm-6 col-xs-12 text-right xs-text-center">
               <ul class="footer-menu">
                  <li class="colorGrey"><a href="privacy.html">Privacy</a></li>
                  <li class="colorGrey"><a href="terms.html">Terms</a></li>
                  <li class="colorGrey"><a href="sitemap.html">Site Map</a></li>
                  <li class="colorGrey"><a href="javascript:;" data-toggle="modal" data-target="#credits">Credits</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   </footer>
         <!-- Modal -->
         <div id="credits" class="modal fade" role="dialog">
            <div class="modal-dialog">
               <!-- Modal content-->
               <div class="modal-content">
                  <div class="modal-header" style="background-color: #4285f4; color: #fff;">
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                     <h4 class="modal-title">Credits</h4>
                  </div>
                  <div class="modal-body">
                   <h5>Icons made by authors</h5>
                       <table style="width: 100%;">
                           <tr style="height: 40px;">
                               <td><a href="https://www.freepik.com/" title="Freepik">Freepik</a></td>
                               <td><a href="https://www.flaticon.com/authors/srip" title="srip">srip</a></td>
                               <td><a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a></td>
                               <td><a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a></td>
                           </tr>
                           <tr style="height: 30px;">
                               <td><a href="https://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a></td>
                               <td><a href="https://www.flaticon.com/authors/geotatah" title="geotatah">geotatah</a></td>
                               <td><a href="https://www.flaticon.com/authors/prettycons" title="prettycons">prettycons</a></td>
                               <td><a href="https://www.flaticon.com/authors/vitaly-gorbachev" title="Vitaly Gorbachev">Vitaly Gorbachev</a></td>
                           </tr>
                           <tr style="height: 30px;">
                               <td><a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a></td>
                           </tr>
                       </table>
                       <h6>from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></h6>
                   </div>
               </div>
            </div>
         </div>
         <!-- Script -->
         <script src="assets/js/jquery.min.js"></script>
         <script src="assets/js/bootstrap.min.js"></script>
         <script src="assets/js/imagesloaded.pkgd.min.js"></script>
         <script src="assets/js/visible.js"></script>
         <script src="assets/js/isotope.pkgd.min.js"></script>
         <script src="assets/js/owl.carousel.min.js"></script>
         <script src="assets/js/slick.min.js"></script>
         <!-- 
            <script src="assets/js/jquery.countTo.js"></script>
            <script src="assets/js/jquery.countdown.min.js"></script>
            <script src="assets/js/jquery.magnific-popup.min.js"></script>
            <script src="assets/js/jquery.ajaxchimp.min.js"></script> -->
         <script src="js/custom.js"></script>
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5SfdUamlbor0oaFG4Z7pC9hlg7auuXHI"></script>
         <script src="js/map.js"></script>
      </body>
   </html>